<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Queen's Hyperloop Homepage</title>
  <link rel="stylesheet" href="/staticFiles/main.css">
</head>

<body>
    <div class="navigation">
      <a href="/">
        <img class="logo-img" src="{{url_for('static', filename='img/logo.png')}}" alt="Queens Hyperloop Logo">
      </a>
    </div>

    <div class="container-fluid">
      <div class="row1">
        <a href="{{ url_for('Input_Cases') }}" title="Go to Test Cases">
          <button class="ButtonArea Data">Input Cases</button> 
        </a>
        <a href="{{ url_for('Mechanical_Subsystem') }}" title="Go to Mechanical Subystems">
          <button class="ButtonArea MechSubsys">Mechanical Subsystem</button>
        </a>
        <a href="{{ url_for('Electrical_Subsystem') }}" title="Go to Electrical Subsystems">
          <button class="ButtonArea ElecSubsys">Electrical Subsystem</button>
        </a>
      </div>
    </div>
</body>
</html>
